这里是 面向对象下 内容

--------------------------------------------------------------------
距离代码编写已经过了快半年了，我却没有一点提升，2022年3月5日21:43:52
感觉时间好快啊，仿佛还是大一升大二的那个暑假
我又想起了肉松饼
一个外卖中有一个电影
我又想起了那时信心满满的自己幻想自己大三会是多强
可惜啊，我是废物了，对不起，真的对不起
坚持下去吧
悟已往之不谏，知来者之可追 加油呀！
--------------------------------------------------------------------

com.exer.Interface8Test.java			: java8接口重名 如何调用不同接口中的同名方法
com.exer.InterfaceTest1.java			: 一个类的父类和接口中有同名属性

--------------------------------------------------------------------

com.lihd.BlockTest.java				: 代码块的介绍
com.lihd.FinalTest.java				: final关键字
com.lihd.LeafTest.java				: 继承关系下代码块执行顺序例题 由父及子，静态先行
com.lihd.MainTest.java				: Main方法再介绍
com.lihd.OrderTest.java				: 对象赋值顺序
com.lihd.Part9.java					: 线程优先顺序，不知道为什么在这
com.lihd.SingletonTest.java			: 两种单例模式的介绍
com.lihd.Son.java					: 继承关系下代码块执行顺序例题 由父及子，静态先行
com.lihd.StaticTest.java				: static关键字

--------------------------------------------------------------------

com.lihd1.AbstractAttention.java		: abstract需要注意的地方
com.lihd1.AbstractTest.java			: abstract关键字的介绍
com.lihd1.AnonymousTest.java			: 匿名对象与匿名类的介绍
com.lihd1.TemplateMethodTest.java	: ，模板设计方法
com.lihd1.TemplateTest.java			: 模板设计方法求定积分

--------------------------------------------------------------------

com.lihd2.AnonymousTest.java			: 匿名接口
com.lihd2.InterfaceTest.java			: 接口的介绍
com.lihd2.PhoneFactoryTest.java		: 工程设计模式，用到了反射
com.lihd2.ProxyTest.java				: 静态代理设计模式
com.lihd2.StaticProxyTest.java		: 静态代理设计模式

--------------------------------------------------------------------

com.lihd3.InnerClassTest.java		: 内部类的介绍
com.lihd3.InnerClassTest1.java		: 局部内部类的使用
com.lihd3.Interface8Test.java		: java8默认方法的接收

--------------------------------------------------------------------

com.spot.Part9.java					: 进程优先模拟，操作系统的回忆 需要注意的是 这里面有个小疑问
com.spot.SpotTest.java				: 局部内部类中调用外部属性产生的问题

--------------------------------------------------------------------

